"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" и обработав исключение,
придумайте как это сделать
"""

str_list = ['attribute', 'класс', 'функция', 'type']

for i in str_list:
    try:
        i.encode('ascii')
        print(f'Слово "{i}" можно записать в байтовом типе с помощью маркировки b\'\' ')
    except UnicodeEncodeError:
        print(f'Слово "{i}" Не соответствует кодировке ASCII, нельзя записать в байтовом типе с помощью маркировки b\'\'')
